# fserver

./: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/fareltek/fsignal/: FSignalApplication.java
src/main/java/com/fareltek/fsignal/api/: AdminController.java  ArchiveController.java  MonitorController.java  SectionApi.java
src/main/java/com/fareltek/fsignal/archive/: ArchiveService.java
src/main/java/com/fareltek/fsignal/auth/: AppUser.java  AppUserRepository.java  AppUserService.java  AuthController.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  SecurityConfig.java  UserController.java
src/main/java/com/fareltek/fsignal/db/: SafetyEvent.java  SafetyEventRepository.java  SafetyEventService.java
src/main/java/com/fareltek/fsignal/report/: PdfReportService.java
src/main/java/com/fareltek/fsignal/section/: Section.java  SectionRepository.java  SectionService.java
src/main/java/com/fareltek/fsignal/system/: DataRetentionScheduler.java  NtpClient.java  ScheduledTaskManager.java  SystemConfig.java  SystemConfigController.java  SystemConfigRepository.java  SystemConfigService.java  SystemHealthScheduler.java
src/main/java/com/fareltek/fsignal/tcp/: Fa51Parser.java  TcpClientManager.java  TcpConnectionHandler.java  TcpDataEvent.java  TcpDeviceClient.java  TcpServerConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__safety_events.sql  V2__sections.sql  V3__drop_sequence_source_id.sql  V4__create_users.sql  V5__add_sequence_no.sql  V6__immutability_trigger.sql  V7__system_config.sql  V8__remove_archive_path_config.sql  V9__rename_email_to_username.sql
src/main/resources/static/: index.html
